{
  "name": "dig",
  "version": "1.0.6",
  "main": "server/app.js",
  "dependencies": {
    "async": "^1.2.1",
    "body-parser": "^1.13.1",
    "bunyan": "^1.4.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.0",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.1",
    "elastic.js": "^1.2.0",
    "elasticsearch": "^5.0.0",
    "errorhandler": "^1.4.0",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "forever": "^0.14.1",
    "lodash": "^3.9.3",
    "method-override": "^2.3.3",
    "morgan": "^1.6.0",
    "mysql": "^2.7.0",
    "node-schedule": "^0.2.9",
    "sequelize": "^3.3.1",
    "serve-favicon": "^2.3.0",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-build-control": "^0.5.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "^0.4.4",
    "grunt-express-server": "^0.5.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^0.11.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-node-inspector": "^0.2.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-open": "^0.2.3",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^2.0.1",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-ng-jade2js-preprocessor": "^0.2.0",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "karma-script-launcher": "^0.1.0",
    "mocha": "^2.2.5",
    "open": "0.0.5",
    "phantomjs": "^1.9.17",
    "requirejs": "^2.1.18",
    "should": "^7.0.1",
    "supertest": "^1.0.1",
    "time-grunt": "^1.2.1",
    "version": "^0.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "forever server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    "postinstall": "bower install"
  },
  "private": true
}
